<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="ImageItemContainer" onMouseClicked="#SelectImage" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="ImageItemVBox" alignment="CENTER" spacing="10.0">
         <children>
            <StackPane fx:id="ImageItemStackPane" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="ImageItemIV" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <Label fx:id="ImageItemFilenameLB" text="Filename" />
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </VBox>
      <ImageView fx:id="IsAnnotatedIV" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets right="5.0" top="5.0" />
         </StackPane.margin>
      </ImageView>
   </children>
</fx:root>
